{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "### Configuring the ADLS Gen2 Account\n",
        "\n",
        "https://docs.microsoft.com/en-us/azure/storage/blobs/data-lake-storage-directory-file-acl-python"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "#pip install azure-storage-file-datalake"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "import os, uuid, sys\n",
        "import random\n",
        "import tempfile\n",
        "from azure.storage.filedatalake import DataLakeServiceClient\n",
        "from azure.core._match_conditions import MatchConditions\n",
        "from azure.storage.filedatalake._models import ContentSettings\n",
        "from azure.identity import ClientSecretCredential\n",
        "\n",
        "def initialize_storage_account_containers(storage_account_name, client_id, client_secret, tenant_id):\n",
        "    \n",
        "    try:  \n",
        "        global service_client\n",
        "#         global processing_file_system_client\n",
        "#         global processed_dir_system_client\n",
        "\n",
        "        credential = ClientSecretCredential(tenant_id, client_id, client_secret)\n",
        "\n",
        "        service_client = DataLakeServiceClient(account_url=\"{}://{}.dfs.core.windows.net\".format(\n",
        "            \"https\", storage_account_name), credential=credential)\n",
        "        \n",
        "        containers = ['raw', 'processing', 'processed', 'published']\n",
        "        for x in containers:\n",
        "            try:\n",
        "                dir_system_client = service_client.create_file_system(file_system=x)\n",
        "                print(dir_system_client)\n",
        "            except:\n",
        "                dir_system_client = service_client.get_file_system_client(file_system=x)\n",
        "                print(dir_system_client)\n",
        "    except Exception as e:\n",
        "        print(e)\n",
        "        \n",
        "def create_directory():\n",
        "    containers = ['raw', 'processing', 'processed', 'published']\n",
        "    folders = ['dropZone', 'clientVideo']\n",
        "    for x in containers:\n",
        "        try:\n",
        "            file_system_client = service_client.get_file_system_client(file_system=x)\n",
        "            dir = ''\n",
        "            for f in folders:\n",
        "                try:\n",
        "                    dir = dir + '/' + f\n",
        "                    #print(dir)\n",
        "                    file_system_client.create_directory(dir)\n",
        "                except Exception as e:\n",
        "                    print(e)\n",
        "                \n",
        "        except Exception as e:\n",
        "            print(e)\n",
        "        \n",
        "def getProcessedDropZoneClientVideo(directory):\n",
        "    try:\n",
        "        path = directory.split('/')\n",
        "        currentpath = ''\n",
        "        for x in path:\n",
        "            currentpath =  x\n",
        "            print(currentpath)\n",
        "            try:\n",
        "                processed_file_system_client = processed_dir_system_client.get_directory_client(currentpath)\n",
        "                processed_file_system_client.create_directory(x)\n",
        "                currentpath = currentpath + '/' \n",
        "            except Exception as e:\n",
        "                processed_file_system_client.create_directory(x)\n",
        "                print(e)\n",
        "                pass\n",
        "    except Exception as e:\n",
        "                print(e)\n",
        "    \n",
        "def list_directory_contents():\n",
        "    try:\n",
        "        \n",
        "        processing_file_system_client = service_client.get_file_system_client(file_system=\"processing\")\n",
        "        processing_paths = processing_file_system_client.get_paths(path=\"dropZone/clientVideo\")\n",
        "\n",
        "        for path in processing_paths:\n",
        "            if path.is_directory == True:\n",
        "                print()\n",
        "                processing_directory_client = service_client.get_directory_client(processing_file_system_client.file_system_name,path.name)\n",
        "            else:\n",
        "                folder_path = os.path.dirname(path.name)\n",
        "                file_name = os.path.basename(path.name)\n",
        "                mount_mp4(path.name)\n",
        "                dest_directory_client = processing_file_system_client.get_directory_client(directory = folder_path)\n",
        "\n",
        "    except Exception as e:\n",
        "        print(e)"
      ],
      "outputs": [],
      "execution_count": 41,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "storage_account_name = 'wkdemostorageadls'\n",
        "client_id = '54c88483-3b65-4a51-a09d-4dac46900f65'\n",
        "client_secret = 'H3P8Q~xcr1VxCI4LzSufJz.kwqal1elOh0x6hc8B'\n",
        "tenant_id = '72f988bf-86f1-41af-91ab-2d7cd011db47'\n",
        "initialize_storage_account_containers(storage_account_name, client_id, client_secret, tenant_id)\n",
        "create_directory()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "<azure.storage.filedatalake._file_system_client.FileSystemClient object at 0x7f0c520b9d00>\n<azure.storage.filedatalake._file_system_client.FileSystemClient object at 0x7f0c52094c10>\n<azure.storage.filedatalake._file_system_client.FileSystemClient object at 0x7f0c534f23d0>\n<azure.storage.filedatalake._file_system_client.FileSystemClient object at 0x7f0c520bbe80>\n"
        }
      ],
      "execution_count": 42,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": 30,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python38-azureml",
      "language": "python",
      "display_name": "Python 3.8 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.8.5",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "kernel_info": {
      "name": "python38-azureml"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}