{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "## Assume data is in the processing container for this notebook\r\n",
        "#!pip install opencv-contrib-python"
      ],
      "outputs": [],
      "execution_count": 2,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "import os, uuid, sys\n",
        "import random\n",
        "import tempfile\n",
        "from azure.storage.filedatalake import DataLakeServiceClient\n",
        "from azure.core._match_conditions import MatchConditions\n",
        "from azure.storage.filedatalake._models import ContentSettings\n",
        "from azure.identity import ClientSecretCredential\n",
        "import azureml.core\n",
        "from azureml.core import Workspace, Datastore, Dataset\n",
        "from datetime import datetime\n",
        "import os, uuid, sys\n",
        "import cv2\n",
        "\n",
        "\n",
        "def initialize_storage_account_ad(storage_account_name, client_id, client_secret, tenant_id):\n",
        "    \n",
        "    try:  \n",
        "        global service_client\n",
        "        global processing_file_system_client\n",
        "        global processed_dir_system_client\n",
        "\n",
        "        credential = ClientSecretCredential(tenant_id, client_id, client_secret)\n",
        "\n",
        "        service_client = DataLakeServiceClient(account_url=\"{}://{}.dfs.core.windows.net\".format(\n",
        "            \"https\", storage_account_name), credential=credential)\n",
        "    \n",
        "        processing_file_system_client = service_client.get_file_system_client(file_system=\"processing\")\n",
        "        \n",
        "        processed_dir_system_client = service_client.get_file_system_client(file_system=\"processed\")\n",
        "        \n",
        "    except Exception as e:\n",
        "        print(e)\n",
        "        \n",
        "\n",
        "def Rand(start, end, num):\n",
        "    return random.sample(range(start, end), num)\n",
        "\n",
        "def create_directory(container, directory):\n",
        "    folders = directory.split('/')\n",
        "    #folders.pop(0) #remove dropZone\n",
        "    #folders.pop(0) #remove ClientVideos\n",
        "    print(folders)\n",
        "    try:\n",
        "        file_system_client = service_client.get_file_system_client(file_system=container)\n",
        "        dir = ''\n",
        "        for f in folders:\n",
        "            try:\n",
        "                dir = dir + '/' + f\n",
        "                #print(dir)\n",
        "                file_system_client.create_directory(dir)\n",
        "            except Exception as e:\n",
        "                print(e)\n",
        "                pass\n",
        "                \n",
        "    except Exception as e:\n",
        "        print(e)\n",
        "            \n",
        "\n",
        "def mount_mp4(file_fullpath, file_path, file_name):\n",
        "    print(file_fullpath)\n",
        "    dataset = Dataset.File.from_files((datastore, file_fullpath))\n",
        "    mounted_path = tempfile.mkdtemp()\n",
        "    mount_context = dataset.mount(mounted_path)\n",
        "    mount_context.start()\n",
        "    print('list directory')\n",
        "    print(os.listdir(mounted_path))\n",
        "    print (mounted_path)\n",
        "    vid_cap = cv2.VideoCapture(mounted_path + '/' + file_name)\n",
        "    if not vid_cap.isOpened():\n",
        "        print('Cannot open file')\n",
        "\n",
        "    frame_count = 0\n",
        "\n",
        "    while(vid_cap.isOpened()):\n",
        "\n",
        "        totalframecount= int(vid_cap.get(cv2.CAP_PROP_FRAME_COUNT))        \n",
        "        print(\"The total number of frames in this video is \", totalframecount)\n",
        "        vals = Rand(0, totalframecount, 10)\n",
        "        print(vals)\n",
        "        \n",
        "        for i in vals:\n",
        "            frame_count = i\n",
        "            vid_cap.set(1, frame_count)\n",
        "            _, frame = vid_cap.read()\n",
        "            # Show frame size\n",
        "            h, w = frame.shape[:2]\n",
        "            print(\"\\n\\n Frame height = {} \\n Frame width = {} \\n\\n \".format(h,w))\n",
        "\n",
        "            # create naming structure\n",
        "            now = datetime.now()  \n",
        "            filetime = now.strftime(\"%Y%d%m%H%M%S%f\")\n",
        "            frame_num = str(frame_count).zfill(6)\n",
        "            frame_file_name = f\"Frame{frame_num}-{filetime}-raw.jpg\"\n",
        "            frame_encoded = cv2.imencode(\".jpg\", frame)[1].tobytes()\n",
        "        \n",
        "            try:\n",
        "                directory = os.path.dirname(file_fullpath)\n",
        "                print('directory = ' + directory)\n",
        "                create_directory('processed', directory)    \n",
        "                \n",
        "                file_system_client = service_client.get_file_system_client(file_system='processed')\n",
        "                directory_client = file_system_client.get_directory_client(directory)\n",
        "                \n",
        "                file_client = directory_client.create_file(frame_file_name)\n",
        "                file_client.append_data(data=frame_encoded, offset=0, length=len(frame_encoded))\n",
        "                file_client.flush_data(len(frame_encoded))\n",
        "                print(f\"Uploaded image: {frame_file_name}\")\n",
        "\n",
        "            except Exception as e:\n",
        "                print(e)\n",
        "        vid_cap.release() \n",
        "    mount_context.stop()\n",
        "\n",
        "    \n",
        "def process_contents():\n",
        "    try:\n",
        "        processing_paths = processing_file_system_client.get_paths(path=\"dropZone/clientVideo\")           \n",
        "        for path in processing_paths:\n",
        "            if path.is_directory == True:\n",
        "                processing_directory_client = service_client.get_directory_client(processing_file_system_client.file_system_name,path.name)\n",
        "            else:\n",
        "                folder_path = os.path.dirname(path.name)\n",
        "                print('folder path = ' + folder_path) \n",
        "                file_name = os.path.basename(path.name)\n",
        "                print('file name = ' + file_name)\n",
        "                mount_mp4(path.name, folder_path, file_name)\n",
        "\n",
        "    except Exception as e:\n",
        "        print(e)"
      ],
      "outputs": [],
      "execution_count": 10,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "ws = Workspace.from_config()\n",
        "datastore = Datastore.get(ws, datastore_name='adls_processing')\n",
        "storage_account_name = 'storageaccountname'\n",
        "client_id = 'XXX-XXX-XXX'\n",
        "client_secret = 'topsecret'\n",
        "tenant_id = '72f988bf-86f1-41af-91ab-2d7cd011db47'\n",
        "initialize_storage_account_ad(storage_account_name, client_id, client_secret, tenant_id)\n",
        "process_contents()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "folder path = dropZone/clientVideo/client_001/04-21-2022\nfile name = AppleAndBanana.mp4\ndropZone/clientVideo/client_001/04-21-2022/AppleAndBanana.mp4\nlist directory\n['AppleAndBanana.mp4']\n/tmp/tmp0kwnmgpr\nThe total number of frames in this video is  164\n[108, 93, 12, 74, 118, 0, 55, 62, 138, 109]\n\n\n Frame height = 1920 \n Frame width = 1080 \n\n \ndirectory = dropZone/clientVideo/client_001/04-21-2022\n['dropZone', 'clientVideo', 'client_001', '04-21-2022']\nUploaded image: Frame000108-20222604034450948823-raw.jpg\n\n\n Frame height = 1920 \n Frame width = 1080 \n\n \ndirectory = dropZone/clientVideo/client_001/04-21-2022\n['dropZone', 'clientVideo', 'client_001', '04-21-2022']\nUploaded image: Frame000093-20222604034451358918-raw.jpg\n\n\n Frame height = 1920 \n Frame width = 1080 \n\n \ndirectory = dropZone/clientVideo/client_001/04-21-2022\n['dropZone', 'clientVideo', 'client_001', '04-21-2022']\nUploaded image: Frame000012-20222604034451688051-raw.jpg\n\n\n Frame height = 1920 \n Frame width = 1080 \n\n \ndirectory = dropZone/clientVideo/client_001/04-21-2022\n['dropZone', 'clientVideo', 'client_001', '04-21-2022']\nUploaded image: Frame000074-20222604034452105960-raw.jpg\n\n\n Frame height = 1920 \n Frame width = 1080 \n\n \ndirectory = dropZone/clientVideo/client_001/04-21-2022\n['dropZone', 'clientVideo', 'client_001', '04-21-2022']\nUploaded image: Frame000118-20222604034452409176-raw.jpg\n\n\n Frame height = 1920 \n Frame width = 1080 \n\n \ndirectory = dropZone/clientVideo/client_001/04-21-2022\n['dropZone', 'clientVideo', 'client_001', '04-21-2022']\nUploaded image: Frame000000-20222604034452672428-raw.jpg\n\n\n Frame height = 1920 \n Frame width = 1080 \n\n \ndirectory = dropZone/clientVideo/client_001/04-21-2022\n['dropZone', 'clientVideo', 'client_001', '04-21-2022']\nUploaded image: Frame000055-20222604034453088109-raw.jpg\n\n\n Frame height = 1920 \n Frame width = 1080 \n\n \ndirectory = dropZone/clientVideo/client_001/04-21-2022\n['dropZone', 'clientVideo', 'client_001', '04-21-2022']\nUploaded image: Frame000062-20222604034453513531-raw.jpg\n\n\n Frame height = 1920 \n Frame width = 1080 \n\n \ndirectory = dropZone/clientVideo/client_001/04-21-2022\n['dropZone', 'clientVideo', 'client_001', '04-21-2022']\nUploaded image: Frame000138-20222604034453913496-raw.jpg\n\n\n Frame height = 1920 \n Frame width = 1080 \n\n \ndirectory = dropZone/clientVideo/client_001/04-21-2022\n['dropZone', 'clientVideo', 'client_001', '04-21-2022']\nUploaded image: Frame000109-20222604034454260529-raw.jpg\n"
        }
      ],
      "execution_count": 11,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python38-azureml",
      "language": "python",
      "display_name": "Python 3.8 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.8.5",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    },
    "kernel_info": {
      "name": "python38-azureml"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}